{
  "name": "explorers-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node prisma/seed.js",
    "linter": "eslint .",
    "linter-fix": "eslint --fix ."
  },
  "author": "wollenmoth",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WollenMoth/explorers-api.git"
  },
  "bugs": {
    "url": "https://github.com/WollenMoth/explorers-api/issues"
  },
  "homepage": "https://github.com/WollenMoth/explorers-api#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "prisma": "^3.13.0"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
